<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Importação do Brython -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
    </script>

    <style>
        *{
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.1em;
        }
        td{
            background-color: #ccc;
            padding: 10px 30px 10px 30px;
            border-radius: 0.2em;
            text-align: center;
            cursor: default;
        }
        td:hover{
            background-color: #b7b8b7;
        }
        td:active{
            background-color: #959695;
            box-shadow: 0 1px #666;
        }
        #result{
            border-color: #000;
            border-width: 1px;
            border-style: solid;
            padding: 10px 30px 10px 30px;
            text-align: right;
        }
    </style>
</head>
<body onload="brython()">
    
    <script type="text/python">
        from browser import document, html

        calc = html.TABLE()
        calc <= html.TR(html.TH(html.DIV("0", id="result"), colspan=3) +
                        html.TD("C", id="clear"))
        lines = ["789/", "456*", "123-", "0.=+"]
        
        calc <= (html.TR(html.TD(x) for x in line) for line in lines)

        document <= calc

        result = document["result"]

        def action(event):
            """Lida com o evento "click" em um botão da calculadora."""
            # O elemento em que o usuário clicou é o atributo "target" do objeto de evento
            element = event.target
            # O texto do botão é o atributo "text" do elemento
            value = element.text
            if value not in "=C":
                # atualiza o resultado
                if result.text in ["0", "error"]:
                    result.text = value
                else:
                    result.text = result.text + value
            elif value == "C":
                # reseta
                result.text = "0"
            elif value == "=":
                # faz o cálculo na área do resultado
                try:
                    result.text = eval(result.text)
                except:
                    result.text = "error"
        
        # Associa a função action() ao evento "click" em todos os botões
        for button in document.select("td"):
            button.bind("click", action)
    </script>

</body>
</html>